<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfumy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--mobile-->
    <div class="mobhead">
        <h1>perfumy</h1>
    </div>
    <div class="inputbar-mob">
        <input type="text" placeholder="Search products">
    </div>

    <div class="items-container-mob">
        <div class="item1-mob">
            <img src="image1.jpg" alt="">
            <p>vasanth & Co scent! <br><span style="color: green;">199₹</span>
            </p>
        </div>
        <div class="item2-mob">
            <img src="image2.jpg" alt="">
            <p><p>vasanth spit scent! <br><span style="color: green;">299₹</span></p>
        </div>
        <div class="item3-mob">
            <img src="image3.jpg" alt="">
            <p><p>goindhan vasanth scent! <br><span style="color: green;">399₹</span></p>
        </div>
    </div>

    <div class="aboutus-mob">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, rerum!</p>
    </div>

    <div class="end-mob">
        <h3>Contact</h3>
        <a href="tel:+919345819955">call:+91 9345819955</a><br>
        <a href="mail :karthikkat7777@gmail.com">perfumy@gmail.com</a>
        <p>Copyright 1999-2023 by Refsnes Data. All Rights Reserved. perfumy is Powered by perfumy.CSS.</p>
    </div>
    <!--pc-->
    <div class="headcont">
        <h1>Perfumy</h1>
        <ul>
            <li>Home |</li>
            <li>Products |</li>
            <li>About |</li>
            <li>contact |</li>
        </ul>
    </div>
    <div class="inputbar">
        <input type="text" placeholder="Search">
       
    </div>

    <div class="items-container">
        <div class="item1">
            <img src="image1.jpg" alt="">
            <p>vasanth & Co scent! <br><span style="color: green;">199₹</span>
            </p>
        </div>
        <div class="item2">
            <img src="image2.jpg" alt="">
            <p><p>vasanth spit scent! <br><span style="color: green;">299₹</span></p>
        </div>
        <div class="item3">
            <img src="image3.jpg" alt="">
            <p><p>goindhan vasanth scent! <br><span style="color: green;">399₹</span></p>
        </div>
    </div>
    <div class="aboutus">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta minus temporibus ullam ipsum id sequi ducimus perspiciatis, iste quas saepe commodi eveniet quidem hic inventore illum neque dicta, illo mollitia rerum adipisci magnam aperiam ad voluptatum. Soluta sunt obcaecati, molestias harum ullam dolorum atque iure fugiat dolore maxime aut eius deleniti consectetur voluptatibus. Quo porro maxime illo ea id magnam magni, maiores quaerat minima, animi enim fugit deleniti rerum ut. Facilis iusto esse praesentium unde reprehenderit nesciunt dolorem, delectus laboriosam omnis error fugit nobis odit.</p>
    </div>

    <div class="end">
        <h3>Contact</h3>
        <a class="atag1-" href="tel:+919345819955">+91 9345819955</a><br>
        <a class="atag" href="mail :karthikkat7777@gmail.com">perfumy@gmail.com</a>
        <p>Copyright 1999-2023 by Refsnes Data. All Rights Reserved. perfumy is Powered by perfumy.CSS.</p>
    </div>
</body>
</html>